.battle-tree-pokemon-fainted {
    filter: saturate(0) opacity(0.5);
}

.animated-damage {
    pointer-events: none;
    position: absolute;
    opacity: 1;
    z-index: 50;
}

[data-toggle="collapse"]::after {
    content: '❯';
    position: absolute;
    font-size: 10px;
    right: 10px;
    top: 50%;
    transform-origin: center 0;
    transform: rotate(90deg) translateY(-50%);
}

[data-toggle="collapse"].collapsed::after {
    transform: rotate(0deg) translateY(-50%);
}
